@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0D4C92;
}

.container-header {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 125px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "left right";
}

.main {
    padding-top: 70px;
}

.left { 
    grid-area: left; 
}

.left h1 {
    font-weight: 600;
    color: white;
    margin-top: 65px;
    margin-left: 100px;
}

.right {
    grid-area: right; 
    display: flex;
    justify-content:flex-end;
    padding :37.5px 100px;
}

.container-nav-item {  
    display: grid;
  grid-template-columns: min-content min-content 90px;
  grid-template-rows: 50px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav1 nav2 nav-profile nav3";
}

.nav1 { grid-area: nav1; }

.nav2 { grid-area: nav2; }

.nav-profile { grid-area: nav-profile; }

.nav3 {grid-area: nav3;}

.nav-profile img {
    width: 50px;
    height: 50px;
    margin: 0 20px;
    border-radius: 25px;
}

.img-block {
    max-width: 92px;
    max-height: 78px;
    margin: 20px 0 0 20px;

}

.angka-total {
    font-size: 27px;
    font-weight: 500;
    margin-left: 20px;
}

.total {
    margin-top: 6px;
    margin-left: 20px;
    color: #D9D9D9;
    font-size: 17px;
    font-weight: normal;
}

.line-block {
    margin-left: 20px;
}

.tambah {
    margin-left: 20px;
    color: #0D4C92;
    font-size: 14px;
    text-decoration: none;
}

.navbar-item {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 6px 20px;
    display: grid;
    place-items: center;
}

.navbar-active {
    font-weight: 600;
}

main {
    padding: 0 100px;
}

.container-block {  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 225px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 30px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "b1 b2 b3";
}

.b1 { 
    grid-area: b1; 
}

.b2 { 
    grid-area: b2; 
}

.b3 { 
    grid-area: b3; 
}

.block {
    background-color: white;
}

.container-table {
    margin: 50px 0;
    padding: 20px;
    background-color: white;
    max-height: auto;
    overflow-y: hidden;
}

.container-table table{
    background-color: white;
    width: 100%;
    text-align: center;
}

th {
    background-color: white;
    font-weight: 700px;
    font-size: 20px;
    padding: 14px 0;
}

td {
    background-color: gainsboro;
    height: 80px;
    margin-top: 50px;
    border: solid white 3px;
}

tr {
    font-weight: 400;
    border: solid white 5px;
}

td img{
    max-width: 60px;
    max-height: 60px;
}

