@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0D4C92;
}

.container-header {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 125px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "left right";
}

.main {
    padding-top: 70px;
}

.left { 
    grid-area: left; 
}

.left h1 {
    font-weight: 600;
    color: white;
    margin-top: 65px;
    margin-left: 100px;
}

.right {
    grid-area: right; 
    display: flex;
    justify-content:flex-end;
    padding :37.5px 100px;
}

.container-main {
    display: grid;
    margin: 50px 0;
    padding: 20px;
    background-color: white;
    max-height: auto;
    overflow-y: hidden;
}

.container-nav-item {  
    display: grid;
  grid-template-columns: min-content min-content 90px;
  grid-template-rows: 50px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav1 nav2 nav-profile nav3";
}

.nav1 { grid-area: nav1; }

.nav2 { grid-area: nav2; }

.nav-profile { grid-area: nav-profile; }

.nav3 {grid-area: nav3;}

.nav-profile img {
    width: 50px;
    height: 50px;
    margin: 0 20px;
    border-radius: 25px;
}

.navbar-item {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 6px 20px;
    display: grid;
    place-items: center;
}

.navbar-active {
    font-weight: 600;
}

main {
    padding: 0 100px;
}

.container-main {
    display: grid; 
    margin: 50px 0;
    padding: 20px;
    background-color: white;
    max-height: auto;
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.2fr 1.7fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "title title"
      "from upload"
      ". btn";
  }

.title {
    grid-area: title;
    padding-left: 35%;
    padding-right: 25%;
    font-weight: 600;
    font-size: 20px;
}

.form > div {
    margin-bottom: 15px;
}
.form > div > input {
    height: 40px;
    width: 350px;
    border-color: 3px #000;
    font-size: 1rem;
    color: #000;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

input[type=text]:focus {
    border-color: 1px solid#000;
  }

.form > div > h5 {
    font-weight: 400;
}

.upload {
    position: relative;
    grid-area: upload;
}

.upload > img {
    grid-area: upload;
    margin-top: 50px;
    margin-left: 50%;
    height: 200px;
    z-index: 1;
}

.upload input {
    display:none;
    z-index: 2;
  }

.upload > label {
    position: absolute;
    bottom: 150px;
    left: 187px;
    display:block;
    z-index: 2;
    width:25%;
    height:50px;
    margin-left: 25%;
    line-height:50px;
    text-align:center;
    background:rgba(255, 255, 255, 0.8);
    color:#000;
    font-size:11px;
    text-transform:Uppercase;
    font-weight:700;
    border-radius:2px;
    cursor:pointer;
  }

.btn {
    position: relative;
    left: 65%;
    grid-area: btn;
    display: flex;
    justify-content: center;
    width: 125px;
    height: 50px;
    color: #000;
    background-color: white;
    border-color:#000;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}


